PORT = 4000
MONGO_URI='mongodb+srv://Poorvanshi:Poorvanshi@cluster0.6c2rmdb.mongodb.net/SocialMediaApp?retryWrites=true&w=majority'

JWT_SECRET="MyOwnCutomKeyForJwt"

CLOUDINARY_NAME="dqd5ka4hx"
CLOUDINARY_KEY="516575233314932"
CLOUDINARY_API_SECRET="nfg6FpptL-Q0PGvWMLyL4cVkB50"

SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT:465
SMPT_MAIL:"mymailforpoorvanshisahu837@gmail.com"
SMPT_PASSWORD="passwordForAbhishek"